artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 8743
model_uuid: d6fbca5435904bfb916619b3acaca52d
run_id: a900367ec615405f92c289ab1bfd6444
utc_time_created: '2024-11-12 16:55:23.070450'
